<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
    <title>심금</title>
</head>
<body>
    
    <div id="poster">
        <div class="poster2">
            <img src="2.png" alt="포스터"><br>
            <input type="button" value="예약하러가기" onclick="location.href='1.html'">
        </div>
        
    </div>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('123.jpeg');
            text-align: center;
        }
      
        img{
            width: 50%;
            margin-top: 5%;
            box-shadow: 10px 40px 100px 100px rgba(0,0,0,1);
        }
        input{
            background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
            color: rgb(64, 64, 64);
            border: none;
            border-radius: 25px;
            width: 400px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            margin: 50px;
            
        }

        @media screen and (max-width: 768px) {
            *{
                margin: 0;
                padding: 0;
            }

            #poster {
                width: 100%;
            
            }


            #poster input {
                width: 200px;
                height: 25px;
            }

            img {
                width: 80%;
                padding: 0%;
                box-shadow: 10px 40px 100px 100px rgba(0,0,0,0.1);
            }

            input {
                width: 90%;
                margin: 20px auto;
            }
            }


    </style>


</body>
</html>